{
  "name": "react-weather-app",
  "version": "3.1.0",
  "private": true,
  "author": "Arunas Norvaisa",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "0.21.4",
    "build-url": "6.0.1",
    "google-map-react": "2.1.10",
    "react": "17.0.2",
    "react-css-spinners": "4.0.2",
    "react-dom": "17.0.2",
    "react-toastify": "8.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "core-js": "3.18.0",
    "css-loader": "6.3.0",
    "dotenv-webpack": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.3",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "i": "0.3.6",
    "mini-css-extract-plugin": "2.3.0",
    "prettier": "2.4.1",
    "sass": "1.41.1",
    "sass-loader": "12.1.0",
    "style-loader": "3.2.1",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.1",
    "webpack-merge": "5.8.0"
  },
  "scripts": {
    "start": "webpack serve --color --config webpack.dev.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "lint": "eslint src/**/*.{js,jsx} --color",
    "lint:fix": "eslint src/**/*.{js,jsx} --color --fix"
  }
}
